{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "mcp-server/dist",
    "strict": true,
    "typeRoots": [ "types", "mcp-server/node_modules/@types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*","express/index.d.ts"]
}
